~%2Fcaribbean%2FQuarter_Bulletin_in_R_automated.Rmd="DE27E06E"
~%2Froad-data-dump%2F.gitignore="218A500A"
~%2Froad-data-dump%2FREADME.md="F844ED1E"
~%2Froad-data-dump%2FTODO="FD059FF7"
~%2Froad-data-dump%2Fapp%2Fdependencies.R="F0188A37"
~%2Froad-data-dump%2Fapp%2Fserver.R="FAF1818F"
~%2Froad-data-dump%2Fapp%2Fstyle%2Fstyle.css="81E6D04D"
~%2Froad-data-dump%2Fapp%2Fui.R="117BFEAF"
~%2Froad-data-dump%2Fapp%2Fwww%2Fmessage-handler.js="39BDDF36"
~%2Froad-data-dump%2Fapp%2Fwww%2Fstyle%2Fstyle.css="908AD63A"
~%2Froad-data-dump%2Fapp.r="B941028B"
~%2Froad-data-dump%2Fconfig%2Fglobal.dcf="292235F8"
~%2Froad-data-dump%2Fdocs%2FREADME.md="E3A9D9B5"
~%2Froad-data-dump%2Fdocs%2Findex.Rmd="8689A8FD"
~%2Froad-data-dump%2Fdocs%2Fprelim_documentation.txt="D4B9813F"
~%2Froad-data-dump%2Fdocs%2Froad_data_pipeline_guidance.Rmd="68248111"
~%2Froad-data-dump%2Fdocs%2Fstyle%2Fstyle.css="2642266C"
~%2Froad-data-dump%2Ffunc%2Ffunctions.R="82A71D48"
~%2Froad-data-dump%2Fmunge%2F01-api_request.R="A67B75C9"
~%2Froad-data-dump%2Fmunge%2F01-logging.R="807FA95D"
~%2Froad-data-dump%2Fmunge%2F01-memory.R="23C3A4EC"
~%2Froad-data-dump%2Fmunge%2F01-prep.R="3BC0A93E"
~%2Froad-data-dump%2Fmunge%2F02-api_request.R="29F482F0"
~%2Froad-data-dump%2Fmunge%2F02-memory.R="C06E670A"
~%2Froad-data-dump%2Fmunge%2F02-prep.R="CD35506E"
~%2Froad-data-dump%2Fmunge%2F02-readings.R="AC1B8754"
~%2Froad-data-dump%2Fmunge%2F02-split.R="94CFEA6E"
~%2Froad-data-dump%2Fmunge%2F02-v.R="F45F78D1"
~%2Froad-data-dump%2Fmunge%2F02-w.R="CBA80A30"
~%2Froad-data-dump%2Fmunge%2F02-x.R="BDBC38B0"
~%2Froad-data-dump%2Fmunge%2F02-y.R="A48A5471"
~%2Froad-data-dump%2Fmunge%2F02-z.R="6C958C46"
~%2Froad-data-dump%2Fmunge%2F03-GET_sitetypes.R="7957F4D3"
~%2Froad-data-dump%2Fmunge%2F03-api_request.R="FDC949FE"
~%2Froad-data-dump%2Fmunge%2F03-read_csvs.R="37D97C4E"
~%2Froad-data-dump%2Fmunge%2F03-set_query_parameters.R="FEA9BCE6"
~%2Froad-data-dump%2Fmunge%2F03-v.R="CE9AD413"
~%2Froad-data-dump%2Fmunge%2F04-GET_sitetypes.R="4A596FC0"
~%2Froad-data-dump%2Fmunge%2F04-append_sites.R="74705593"
~%2Froad-data-dump%2Fmunge%2F04-check_dates.R="BEF4D7E3"
~%2Froad-data-dump%2Fmunge%2F04-w.R="19336307"
~%2Froad-data-dump%2Fmunge%2F05-GET_daily_reports.R="5E9E0D2E"
~%2Froad-data-dump%2Fmunge%2F05-GET_sitetypes.R="1075B201"
~%2Froad-data-dump%2Fmunge%2F05-api_request.R="9D28CF47"
~%2Froad-data-dump%2Fmunge%2F05-available_siteIds.R="9C372BEC"
~%2Froad-data-dump%2Fmunge%2F05-extract_direction.R="23438A5B"
~%2Froad-data-dump%2Fmunge%2F05-x.R="4A7EB063"
~%2Froad-data-dump%2Fmunge%2F06-GET_daily_reports.R="90B876B5"
~%2Froad-data-dump%2Fmunge%2F06-available_siteIds.R="3C84FD79"
~%2Froad-data-dump%2Fmunge%2F06-extract_eastnor.R="DE2EA130"
~%2Froad-data-dump%2Fmunge%2F06-prepare_report_urls.R="82B582DE"
~%2Froad-data-dump%2Fmunge%2F06-query_chunks.R="15213B24"
~%2Froad-data-dump%2Fmunge%2F06-y.R="E3580E4E"
~%2Froad-data-dump%2Fmunge%2F07-GET_daily_reports.R="9E3974D3"
~%2Froad-data-dump%2Fmunge%2F07-join_combo_sites.R="A1BEA297"
~%2Froad-data-dump%2Fmunge%2F07-join_readings_sites.R="C862BBD4"
~%2Froad-data-dump%2Fmunge%2F07-prepare_report_urls.R="758C685E"
~%2Froad-data-dump%2Fmunge%2F07-z.R="3B29DFF0"
~%2Froad-data-dump%2Fmunge%2F08-GET_daily_reports.R="A8A74DC7"
~%2Froad-data-dump%2Fmunge%2F08-append_sites.R="6C9C2A8C"
~%2Froad-data-dump%2Fmunge%2F08-parse_present_data.R="6549E66B"
~%2Froad-data-dump%2Fmunge%2F08-split.R="EE696B66"
~%2Froad-data-dump%2Fmunge%2F09-append_sites.R="54026657"
~%2Froad-data-dump%2Fmunge%2F09-combo.R="431E1FC1"
~%2Froad-data-dump%2Fmunge%2F09-extract_direction.R="B8B20DAD"
~%2Froad-data-dump%2Fmunge%2F09-parse_present_data.R="85DD1917"
~%2Froad-data-dump%2Fmunge%2F09-read_csvs.R="F1D04CA9"
~%2Froad-data-dump%2Fmunge%2F09-retry_internal_errors.R="484B8DCA"
~%2Froad-data-dump%2Fmunge%2F09-write.R="AA72E3F7"
~%2Froad-data-dump%2Fmunge%2F10-append_sites.R="AD879EA1"
~%2Froad-data-dump%2Fmunge%2F10-combo.R="4088F007"
~%2Froad-data-dump%2Fmunge%2F10-extract_direction.R="7BBC4267"
~%2Froad-data-dump%2Fmunge%2F10-extract_eastnor.R="05EDFEFC"
~%2Froad-data-dump%2Fmunge%2F10-parse_present_data.R="875C6942"
~%2Froad-data-dump%2Fmunge%2F11-append_sites.R="2B70D8BA"
~%2Froad-data-dump%2Fmunge%2F11-combo.R="BA22F195"
~%2Froad-data-dump%2Fmunge%2F11-extract_direction.R="9D6B0A05"
~%2Froad-data-dump%2Fmunge%2F11-extract_eastnor.R="32B1EE62"
~%2Froad-data-dump%2Fmunge%2F11-join_combo_sites.R="DA80C4B1"
~%2Froad-data-dump%2Fmunge%2F12-append_sites.R="F1E86C98"
~%2Froad-data-dump%2Fmunge%2F12-extract_direction.R="1F11B234"
~%2Froad-data-dump%2Fmunge%2F12-extract_eastnor.R="E8AE05E9"
~%2Froad-data-dump%2Fmunge%2F12-join_combo_sites.R="CCF84D7E"
~%2Froad-data-dump%2Fmunge%2F12-split.R="03C0791D"
~%2Froad-data-dump%2Fmunge%2F13-extract_direction.R="423AAB19"
~%2Froad-data-dump%2Fmunge%2F13-extract_eastnor.R="07ED1A1A"
~%2Froad-data-dump%2Fmunge%2F13-join_combo_sites.R="33BD5034"
~%2Froad-data-dump%2Fmunge%2F14-extract_eastnor.R="78793AE1"
~%2Froad-data-dump%2Fmunge%2F14-join_combo_sites.R="BFE79DD0"
~%2Froad-data-dump%2Fmunge%2F14-split.R="BCAF6213"
~%2Froad-data-dump%2Fmunge%2F15-join_combo_sites.R="008D31F4"
~%2Froad-data-dump%2Fmunge%2F15-split.R="0C6C3CD6"
~%2Froad-data-dump%2Fmunge%2F15-write.R="27806817"
~%2Froad-data-dump%2Fmunge%2F16-report.R="D966CEDD"
~%2Froad-data-dump%2Fmunge%2F16-split.R="F82A461C"
~%2Froad-data-dump%2Fmunge%2F16-write.R="1B3CCC1E"
~%2Froad-data-dump%2Fmunge%2F17-report.R="B5AA838C"
~%2Froad-data-dump%2Fmunge%2F17-write.R="EFD0D524"
~%2Froad-data-dump%2Fmunge%2F18-report.R="A4023EC7"
~%2Froad-data-dump%2Fmunge%2FREADME.md="1EADF5B1"
~%2Froad-data-dump%2Frenv.lock="C09EEBA8"
~%2Froad-data-dump%2Freports%2Fsite_report.Rmd="84A61523"
~%2Froad-data-dump%2Froad_data_pipeline%2Fserver.R="C28CA8EC"
~%2Froad-data-dump%2Froad_data_pipeline%2Fui.R="AEDFFD82"
~%2Froad-data-dump%2Fsrc%2Frun-me.R="E179D57A"
~%2Froad-data-dump%2Fsrc%2Fsrc.R="5B1E47B8"
~%2Froad-data-dump%2Ftestapp.R="A626F284"
